.cita {
  display: flex;
  justify-content: center;
  padding: 110px 40px 130px;
  text-align: center;
  background-color: #8338ec;
  color: white;
}
.contenido-cita {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contenido-cita p {
  font-size: 1.2rem;
  max-width: 800px;
  line-height: 1.4;
}
.contenido-cita i {
  font-size: 5rem;
  margin-bottom: 20px;
}
.contenido-cita blockquote {
  margin-top: 28px;
  margin-bottom: 60px;
}
.contenido-cita h2 {
  font-size: 1.69em;
  color: white;
  margin-bottom: 0;
  font-weight: 900;
  line-height: 1.2;
}
