
body {
  font-family: "Montserrat", sans-serif;
  color: #000000;
  font-size: 1em;
}

header {
  padding: 25px 0;
  width: 100%;
  background-color: #fff;
  position: fixed;
  box-shadow: 0 0 29px 0 rgba(134, 134, 134, 0.25);
  transition: 0.4s;
  z-index: 1;
  /* Flex */
  display: flex;
  top: 0;
  justify-content: center;
}

.contenedor {
  width: 100%;
  max-width: 1100px;
}

.menu-de-navegacion {
  display: flex;
  justify-content: flex-end;
}
.menu-de-navegacion {
  text-decoration: none;
  color: #2e2e31;
  font-weight: 300;
}
.menu-de-navegacion :hover {
  color: #8338ec;
}
.menu-de-navegacion ul {
  display: flex;
  margin: 0;
  list-style: none;
  padding: 0;
  list-style: none;
  text-transform: uppercase;
  display: flex;
  justify-content: flex-end;
}

.menu-de-navegacion ul li {
  margin: 0 10px;
  line-height: 1.4;
}
.menu-de-navegacion ul li a {
  line-height: 2.5;
  padding: 0 10px;
  border-radius: 100px;
  text-decoration: none;
  color: #2e2e31;
  display: block;
}

.menu-de-navegacion ul li .seleccionada {
  color: white;
  padding: 0 30px;
}

.seleccionada {
  transition: 0.2s;
  background-color: #8338ec;
}

/* Todos las CSS para 1100 pixeles */
@media (max-width: 1100px){
  header {
    display: none;
  }
}

@media (max-width: 650px) {
  header {
    display: none;
  }

  .menu-icon-container {
    display: flex;
    justify-content: flex-end;
  }

  .open-menu-btn {
    display: flex;
    align-items: center;
  }
}
