.principal {
  margin-top: 90px;
  display: flex;
  justify-content: center;
  padding: 110px 40px 130px;
  text-align: center;
}

.principal img {
  width: 500px;
}

.principal h1 {
  font-size: 60px;
  font-weight: 900;
}

.acerca-de-mi {
  width: 100%;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
}

.saludo {
  font-size: 30px;
  margin-top: 0;
  margin-bottom: 5px;
  font-weight: 800;
}
.nombre {
  margin-top: 0;
  margin-bottom: 5px;
  color: #8338ec;
  font-size: 60px;
  font-weight: 900;
}
.ocupacion {
  color: #616161;
  font-size: 16px;
  margin-bottom: 40px;
}
.boton {
  background-color: #8338ec;
  color: white;
  text-decoration: none;
  padding: 15px 40px;
  border-radius: 100px;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
}
.principal {
  flex-direction: column;
  align-items: center;
}
.principal h1 {
  font-size: 60px;
}
.acerca-de-mi {
  text-align: center;
  align-items: center;
}

.img {
  margin-top: 30px;
}

@media (max-width: 1024px) {
  .principal .contenedor {
    flex-direction: column !important;
  }
}

@media (max-width: 768px) {
  .principal h1 {
    font-size: 45px;
  }
  .conocimientos h2 {
    font-size: 40px;
  }
  .tarjeta-contacto {
    flex-direction: column !important;
  }
  .contacto {
    padding: 0!important; 
  }
}

@media (max-width: 640px) {
  .principal h1 {
    font-size: 45px;
  }
  .conocimientos h2 {
    font-size: 40px;
  }
  .tarjeta-contacto {
  }
}

@media (max-width: 360px) {
  .principal h1 {
    font-size: 45px;
  }
  .conocimientos h2 {
    font-size: 40px;
    ord-wrap: break-word;
  }

  .grilla-de-proyectos {
    flex-direction: column;
  }
  .grilla-de-proyectos a {
    width: 100% !important;
    margin-top: 0 !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
    margin-bottom: 20px !important;
  }
  .tarjeta-contacto {
  }
}
