<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet">
    {

    }
    <link>
</head>
<body>
    <ul>
        <li style="color: red;">Numero1</li>
        <li style="color: red;">Numero2</li>
        <li style="color: red;">Numero3</li>
        <li style="color: red;">Numero1</li>
        <li style="color: red;">Numero2</li>
        <li style="color: red;">Numero3</li>
        <li style="color: red;">Numero1</li>
        <li style="color: red;">Numero2</li>
        <li style="color: red;">Numero3</li>
        <li style="color: red;">Numero1</li>
        <li style="color: red;">Numero2</li>
        <li style="color: red;">Numero3</li>
        <li style="color: red;">Numero1</li>
        <li style="color: red;">Numero2</li>
        <li style="color: red;">Numero3</li>
        <li style="color: red;">Numero1</li>
        <li style="color: red;">Numero2</li>
        <li style="color: red;">Numero3</li>
        <li style="color: red;">Numero1</li>
        <li style="color: red;">Numero2</li>
        <li style="color: red;">Numero3</li>
        <li style="color: red;">Numero1</li>
        <li style="color: red;">Numero2</li>
        <li style="color: red;">Numero3</li>
        <li style="color: red;">Numero1</li>
        <li style="color: red;">Numero2</li>
        <li style="color: red;">Numero3</li>
        <li style="color: red;">Numero1</li>
        <li style="color: red;">Numero2</li>
        <li style="color: red;">Numero3</li>
        <li style="color: red;">Numero1</li>
        <li style="color: red;">Numero2</li>
        <li style="color: red;">Numero3</li>
        <li style="color: red;">Numero1</li>
        <li style="color: red;">Numero2</li>
        <li style="color: red;">Numero3</li>
        <li style="color: red;">Numero1</li>
        <li style="color: red;">Numero2</li>
        <li style="color: red;">Numero3</li>
        <li style="color: red;">Numero1</li>
        <li style="color: red;">Numero2</li>
        <li style="color: red;">Numero3</li>
    </ul>
</body>
</html>