<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mari{
            color: red;
        }
         .clara{
            color: pink;
        }
        .erika{
            color: blue;
        }
    </style>
</head>
<body>
    <ul>
        <li class="mari clara erika">Numero1</li>
        <li class="mari clara erika">Numero1</li>
        <li class="mari clara erika">Numero1</li>
        <li class="mari clara erika">Numero1</li>
        <li class="mari clara erika">Numero1</li>
        <li class="mari clara erika">Numero1</li>
        <li class="mari clara erika">Numero1</li>
        <li class="mari clara erika">Numero1</li>
        <li class="mari clara erika">Numero1</li>
        <li class="mari clara erika">Numero1</li>
        <li class="mari clara erika">Numero1</li>
        <li class="mari clara erika">Numero1</li>
        <li class="mari clara erika">Numero1</li>
        <li class="mari clara erika">Numero1</li>
        <li class="mari clara erika">Numero1</li>
        <li class="mari clara erika">Numero1</li>
        <li class="mari clara erika">Numero1</li>
        <li class="mari clara erika">Numero1</li>
        <li class="mari clara erika">Numero1</li>
        <li class="mari clara erika">Numero1</li>
        <li class="mari clara erika">Numero1</li>
        <li class="mari clara erika">Numero1</li>
        <li class="mari clara erika">Numero1</li>
        <li class="mari clara erika">Numero1</li>
        <li class="mari clara erika">Numero1</li>
        <li class="mari clara erika">Numero1</li>
        <li class="mari clara erika">Numero1</li>
        <li class="mari clara erika">Numero1</li>



    </ul>
</body>
</html>