<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .violeta{
            color:blueviolet
        };
        .rojo{
            color: red;
        }
        .azul{
            color: blue;
        }
    </style>
</head>
<body>
    <ul>
        <li class="violeta">Numero1</li>
        <li class="rojo">Numero2</li>
        <li class="violeta">Numero3</li>
        <li class="violeta">Numero1</li>
        <li class="violeta">Numero2</li>
        <li class="violeta">Numero3</li>
        <li class="violeta">Numero1</li>
        <li class="violeta">Numero2</li>
        <li class="violeta">Numero3</li>
        <li class="violeta">Numero1</li>
        <li class="violeta">Numero2</li>
        <li class="violeta">Numero3</li>
        <li class="violeta">Numero1</li>
        <li class="violeta">Numero2</li>
        <li class="violeta">Numero3</li>
        <li class="violeta">Numero1</li>
        <li class="violeta">Numero2</li>
        <li class="violeta">Numero3</li>
        <li class="violeta">Numero1</li>
        <li class="violeta">Numero2</li>
        <li class="violeta">Numero3</li>
        <li class="violeta">Numero1</li>
        <li class="violeta">Numero2</li>
        <li class="violeta">Numero3</li>
        <li class="violeta">Numero1</li>
        <li class="violeta">Numero2</li>
        <li class="violeta">Numero3</li>
        <li class="violeta">Numero1</li>
        <li class="violeta">Numero2</li>
        <li class="violeta">Numero3</li>
        <li class="violeta">Numero1</li>
        <li class="violeta">Numero2</li>
        <li class="violeta">Numero3</li>
        <li class="violeta">Numero1</li>
        <li class="violeta">Numero2</li>
        <li class="violeta">Numero3</li>
        <li class="violeta">Numero1</li>
        <li class="violeta">Numero2</li>
        <li class="violeta">Numero3</li>
        <li class="violeta">Numero1</li>
        <li class="violeta">Numero2</li>
        <li class="violeta">Numero3</li>
    </ul>
</body>
</html>