<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    sty
</head>
<body>
    <ul>
        <li class="mari clara erika">Numero1</li>
        <li class="mari clara erika">Numero1</li>
        <li class="mari clara erika">Numero1</li>
        <li class="mari clara erika">Numero1</li>
        <li class="mari clara erika">Numero1</li>
        <li class="mari clara erika">Numero1</li>
        <li class="mari clara erika">Numero1</li>
        <li class="mari clara erika">Numero1</li>
        <li class="mari clara erika">Numero1</li>
        <li class="mari clara erika">Numero1</li>
        <li class="mari clara erika">Numero1</li>
        <li class="mari clara erika">Numero1</li>
        <li class="mari clara erika">Numero1</li>
        <li class="mari clara erika">Numero1</li>
        <li class="mari clara erika">Numero1</li>
        <li class="mari clara erika">Numero1</li>
        <li class="mari clara erika">Numero1</li>
        <li class="mari clara erika">Numero1</li>
        <li class="mari clara erika">Numero1</li>
        <li class="mari clara erika">Numero1</li>
        <li class="mari clara erika">Numero1</li>
        <li class="mari clara erika">Numero1</li>
        <li class="mari clara erika">Numero1</li>
        <li class="mari clara erika">Numero1</li>
        <li class="mari clara erika">Numero1</li>
        <li class="mari clara erika">Numero1</li>
        <li class="mari clara erika">Numero1</li>
        <li class="mari clara erika">Numero1</li>



    </ul>
</body>
</html>