<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .clara{
            color: pink;
        }
        .mari{
            color: red;
        }
        
        .violeta{
            color:blueviolet
        }
        
        .azul{
            color: blue;
        }
    </style>
</head>
<body>
    <ul>
        <li class="azul clara">Numero1</li>
        <li class="violeta">Numero2</li>
        <li class="violeta">Numero3</li>
        <li class="violeta">Numero1</li>
        <li class="violeta">Numero2</li>
        <li class="violeta">Numero3</li>
        <li class="violeta">Numero1</li>
        <li class="violeta">Numero2</li>
        <li class="violeta">Numero3</li>
        <li class="violeta">Numero1</li>
        <li class="violeta">Numero2</li>
        <li class="violeta">Numero3</li>
        <li class="violeta">Numero1</li>
        <li class="violeta">Numero2</li>
        <li class="violeta">Numero3</li>
        <li class="violeta">Numero1</li>
        <li class="violeta">Numero2</li>
        <li class="violeta">Numero3</li>
        <li class="violeta">Numero1</li>
        <li class="violeta">Numero2</li>
        <li class="violeta">Numero3</li>
        <li class="violeta">Numero1</li>
        <li class="violeta">Numero2</li>
        <li class="violeta">Numero3</li>
        <li class="violeta">Numero1</li>
        <li class="violeta">Numero2</li>
        <li class="violeta">Numero3</li>
        <li class="violeta">Numero1</li>
        <li class="violeta">Numero2</li>
        <li class="violeta">Numero3</li>
        <li class="violeta">Numero1</li>
        <li class="violeta">Numero2</li>
        <li class="violeta">Numero3</li>
        <li class="violeta">Numero1</li>
        <li class="violeta">Numero2</li>
        <li class="violeta">Numero3</li>
        <li class="violeta">Numero1</li>
        <li class="violeta">Numero2</li>
        <li class="violeta">Numero3</li>
    </ul>
</body>
</html>