<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" href="/css/reset.css">
</head>
<body>
    
    <!-- Encabezado -->
    <header class="header"></header><!-- Fin Encabezado -->

    <!-- Principal -->
    <section class="principal"></section><!-- Fin Principal -->
    
    <!-- Conocimientos -->
    <section class="conocimientos"></section><!-- Fin  Conocimientos -->
    
    <!-- Cita -->
    <section class="cita"></section><!-- Fin Cita -->

    <!-- Mis proyectos -->
    <section class="proyecos"></section><!-- Fin Mis proyectos -->

    <!-- Contacto -->
    <section class="contacto"></section><!-- Fin Contacto -->
    
    <!-- Pie de pagina -->
    <footer class="footer"></footer><!-- Fin Pie de pagina -->

</body>
</html>