<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" href="/css/reset.css">
</head>
<body>
    
    <!-- Encabezado -->
    <header></header><!-- Fin Encabezado -->
    <a class="button">alalalla</button>

    <!-- Principal -->
    <section></section><!-- Fin Principal -->
    
    <!-- Conocimientos -->
    <section></section><!-- Fin  Conocimientos -->
    
    <!-- Cita -->
    <section></section><!-- Fin Cita -->

    <!-- Mis proyectos -->
    <section></section><!-- Fin Mis proyectos -->

    <!-- Contacto -->
    <section></section><!-- Fin Contacto -->
    
    <!-- Pie de pagina -->
    <footer></footer><!-- Fin Pie de pagina -->

</body>
</html>