<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
</head>
<body>
    <!-- Encabezado -->
    <header></header><!-- Fin Encabezado -->
    
    <!-- Principal -->
    <section></section><!-- Principal -->
    
    <!-- Conocimientos -->
    <section></section>
    
    <!-- Cita -->
    <section></section>

    <!-- Mis proyectos -->
    <section></section>
    
    <!-- Contacto -->
    <section></section>
    
    <!-- Pie de pagina -->
    <footer></footer><!-- Fin Pie de pagina -->
</body>
</html>