<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de contacto</title>
</head>
<body>
    <form action="https://submit-form.com/n3OnpGbV">
        <label for="name">Name</label>
        <input type="text" id="name" name="nombre" placeholder="Nombre" required="" />
        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="Email" required="" />
        <label for="message">Mensaje</label>
        <textarea
          id="message"
          name="message"
          placeholder="Message"
          required=""
        ></textarea>
        <button type="submit">Send</button>
      </form>
      
</body>
</html>